let rec exp x n =
  if n = 0 then 1 else x * exp x (n - 1)

let rec expsq x n =
  if n = 0 then 1
  else if n = 1 then x
  else (if n mod 2 = 0 then 1 else x) * expsq (x * x) (n / 2)

Lemma: forall n x, exp (x * x) n = exp x (2 * n).
Proof: By induction on n.
P(n) = exp (x * x) n = exp x (2 * n)

Base case: n = 0
Show: exp (x * x) 0 = exp x (2 * 0)

  exp (x * x) 0
= {evaluation}
  1

  exp x (2 * 0)
= {evaluation}
  1

Inductive case: n = k + 1
Show: exp (x * x) (k + 1) = exp x (2 * (k + 1))
IH: exp (x * x) k = exp x (2 * k)

  exp (x * x) (k + 1)
= {evaluation}
  x * x * exp (x * x) k
= {IH}
  x * x * exp x (2 * k)

  exp x (2 * (k + 1))
= {algebra}
  exp x (2 + 2 * k)
= {evaluation}
  x * x * exp (2 * k)
Qed.

Claim: forall n x, exp x n = expsq x n

Proof: By complete induction on n
P(n) = forall x, exp x n = expsq x n.

Base case: n = 0
Show: forall x, exp x 0 = expsq x 0.

  exp x 0
= {evaluation}
  1

  expsq x 0
= {evaluation}
  1

Inductive case: n = k + 1
Show: forall x, exp x (k + 1) = expsq x (k + 1)
IH: forall x m, m < n -> exp x m = expsq x m.

  By case analysis on k.
  Case: k = 2 * m
      expsq x (k + 1)
    = {evaluation}
      x * expsq (x * x) m
    = {IH}
      x * exp (x * x) m
    = {Lemma}
      x * x * x * exp x m

      exp x (k + 1)
    = {algebra}
      exp x (3 + 2 * m)
    = {evaluation}
      x * x * x * exp x m
  
  CaseL k = 2 * m + 1
    expsq x (k + 1)
  = {algebra}
    expsq x (2 * (m + 1))
  = {evaluation}
    expsq (x * x) (m + 1)
  = {IH}
    exp (x * x) (m + 1)

    exp x (k + 1)
  = {algebra}
    exp x (2 * (m + 1))
  = {Lemma}
    exp (x * x) (m + 1)
Qed.