<{}, 110 + 3*1000> ==> 3110 (op rule)
  <{}, 110> ==> 110 (int constant rule)
  <{}, 3 * 1000> ==> 3000 (op rule)
    <{}, 3> ==> 3 (int constant rule)
    <{}, 1000> ==> 1000 (int constant rule)
    3 * 1000 = 3000

<{}, if 2 + 3 < 4 then 1 + 1 else 2 + 2> ==> 4 (if rule)
  <{}, 2 + 3 < 4> ==> false (op rule)
    <{}, 2 + 3> ==> 5 (op rule)
      <{}, 2> ==> 2 (int constant rule)
      <{}, 3> ==> 3 (int constant rule)
      2 + 3 = 5
    <{}, 4> ==> 4 (int constant rule)
    5 < 4
  <{}, 2 + 2> ==> 4 (op rule)
    <{}, 2> ==> 2 (int constant rule)
    <{}, 2> ==> 2 (int constant rule)
    2 + 2 = 4
