  let x = 2 + 2 in x + x
--> (step + operation)
  let x = 4 in x + x
--> (step let)
  (x + x){4 / x}
= 4 + 4
--> (step + operation)
  8

  let x = 5 in ((let x = 6 in x) + x)
--> (step let)
  ((let x = 6 in x) + x){5 / x}
= (let x = 6 in x) + 5
--> (step let)
  (x{6 / x}) + 5
= 6 + 5
--> (step + operation)
  11

  let x = 1 in (let x = x + x in x + x)
--> (step let)
  (let x = x + x in x + x){1 / x}
= let x = 1 + 1 in x + x
--> (step + operation)
  let x = 2 in x + x
--> (step let)
  (x + x){2 / x}
= 2 + 2
--> (step + operation)
  4
